BACKEND_VERSION=1.0.0rc9
FRONTEND_VERSION=1.0.0rc9

APPLICATION_URL=http://frontend:8080
API_VERSION=v1
API_BASE_URL=http://backend:3000
REDIS_URL=redis://redis:6379/0
ELASTICSEARCH_URL=elasticsearch:9200
POSTGRES_USER=serviceboard
POSTGRES_PASSWORD=serviceboard
POSTGRES_DATABASE=serviceboard
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DATABASE
SECRET_KEY_BASE=
JWT_SECRET_KEY=
SETTINGS_SECRET_KEY=
INTEGRATIONS_SECRET_KEY=
